{
  "name": "Nap Joseph",
  "short_name": "Nap Joseph",
  "description": "Personal site of Nap Joseph Calub.",
  "display": "standalone",
  "lang": "en-US",
  "categories": [
    "books",
    "education",
    "travel",
    "games",
    "business",
    "lifestyle"
  ],
  "icons": [{
    "src": "logo-square.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
